; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_port = COM5
monitor_speed = 115200
upload_port = COM5
upload_speed = 921000

lib_deps = 
	adafruit/Adafruit APDS9960 Library@^1.2.2
	adafruit/Adafruit BusIO@^1.9.2
	adafruit/Adafruit GFX Library@^1.10.12
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
